<!DOCTYPE html>
<html>
    <head>
       <title>form</title>       
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE-edge">
       <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>
    body{
        font-size: 30px;
        color:black;
    }
    h1{
        font-weight: 60px;
        color: indianred;
        border-bottom: 1px solid indianred;
        text-align: center;
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=text]:focus {
  background-color: lightgoldenrodyellow;
}
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=reset]:hover {
      background-color: #45a049;
    }
    input[type=reset] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .imp:after {
    content:" *";
    color: red;
  }
  .optional:after{
    content:"(optional)";
  }
    </style>
</head>
<body>
    <div>
<h1>::GET YOUR MARKSHEET HERE::</h1>
<form action="marksheet.html" target="_blank">
    <div class="row">
        <div class="col">
    <lable for="fname"><b>Enter your first name:</b></lable>
    <input type="text"  id="fname" name="fname" ><br><br>
    
        </div>
        <div class="col">
    <lable for="lname"><b>Enter your last name:</b></lable>
    <input type="text" id="lname" name="lname" ><br><br>
   </div>
</div> 
    <lable for="col"><b>Enter your collage name:</b></lable>
    <select id="col" name="col">
        <option value="Exalt Collage of Engineering">Exalt Collage of Engineering</option>
        <option value="Maulana Azad Engineering Collage">Maulana Azad Engineering Collage</option>
        <option value="R.P.Sharm Institute of Technology" selected>R.P.Sharm Institute of Technology</option>
        <option value="Bilra Institute of Technology">Bilra Institute of Technology</option>
    </select><br><br>
    <b>Select your gender:</b><br>
    <input class="form-check-input" type="radio" id="gen"  name="you" value="male" checked>
    <lable for="gen" ><b>Male</b></lable><br>
    <input class="form-check-input" type="radio" id="ge" name="you" value="female" >
    <lable for="ge"><b>Female</b></lable><br><br>
    <b>Choose your hobbies:</b><br>
       <input class="form-check-input" type="checkbox" id="c" name="coding" value="coding" >
    <lable for="c"><b>Coding</b></lable><br>
    <input class="form-check-input" type="checkbox" id="co" name="sketching" value="sketching" >
    <lable for="co"><b>Sketching</b></lable><br>
    <input class="form-check-input" type="checkbox" id="ci" name="cooking" value="cooking" >
    <lable for="ci"><b>Cooking</b></lable><br>
    <input class="form-check-input" type="checkbox" id="co" name="listing music" value="listing music" checked>
    <lable for="co"><b>Listing music</b></lable><br>

    <p><b>Enter why you are intrested in engineering:</b></p>
    <div class="form-group">
        <textarea class="form-control" rows="5"></textarea>
      </div>
    <!-- <textarea name="about" rows="10px" cols="50px"></textarea><br><br> -->
    <lable for="father"><b>Father's Name:</b></lable>
    <input type="text" id="father" name="father"><br><br>
    <lable for="mother"><b>Mothers's Name:</b></lable>
    <input type="text" id="father" name="father"><br><br>
    <lable class="imp" for="info" ><b>Enter your registration number:</b></lable>
    <input type="number" id="info" name="info" required><br><br>
    <lable class="optional" for="dob"><b>Enter your Date of Birth:</b></lable>
    <input type="date" id="dob" name="dob"><br><br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
</form>
</div>
</body>
</html>